'use strict'

angular.module 'bsuir-ecm'
  .controller 'AnnouncementsCtrl', ($scope) ->
     $scope.curPage = 0;
     $scope.pageSize = 3;

     $scope.numberOfPages = () ->
       Math.ceil($scope.news.length / $scope.pageSize)

     $scope.range = (n) ->
       new Array(n)

     $scope.announcements = [
      {
        "id": 0,
        "title": "Проект распоряжения о продлении проживания",
        "content": "Идейные соображения высшего порядка, а также реализация намеченных плановых заданий представляет собой интересный эксперимент проверки модели развития. Товарищи! дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Товарищи! постоянный количественный рост и сфера нашей активности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.",
        "paragraph": "Задача организации, в особенности же укрепление и развитие структуры требуют от нас анализа модели развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.",
        "createdAt": "22.02.2016",
        "img":"../../images/news/image1.jpg"
      },
      {
        "id": 1,
        "title": "Списки студентов имеющих задолжности по оплате учебы",
        "content": "В данной таблице представлены списки студентов имеющих задолжности по оплате за учебу. Настоятельно просим студентов, представленных в списке, оплатить задолжности. Студенты не погасившие долги до 27.05.21016 будут исключены из университета, согласно договору.",
        "paragraph": "",
        "createdAt": "22.02.2016",
        "img":"../../images/news/image2.jpg"
      },
      {
        "id": 2,
        "title": "Списки групп 1-2 курсов",
        "content": "Идейные соображения высшего порядка, а также реализация намеченных плановых заданий представляет собой интересный эксперимент проверки модели развития. Товарищи! дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Товарищи! постоянный количественный рост и сфера нашей активности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.",
        "paragraph": "Задача организации, в особенности же укрепление и развитие структуры требуют от нас анализа модели развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.",
        "createdAt": "22.02.2016",
        "img":"../../images/news/image3.jpg"
      },
      {
        "id": 3,
        "title": "Списки групп 1-2 курсов",
        "content": "Идейные соображения высшего порядка, а также реализация намеченных плановых заданий представляет собой интересный эксперимент проверки модели развития. Товарищи! дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Товарищи! постоянный количественный рост и сфера нашей активности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.",
        "paragraph": "Задача организации, в особенности же укрепление и развитие структуры требуют от нас анализа модели развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.",
        "createdAt": "22.02.2016",
        "img":"../../images/news/image4.jpg"
      },
      {
        "id": 4,
        "title": "Списки групп 1-2 курсов",
        "content": "Идейные соображения высшего порядка, а также реализация намеченных плановых заданий представляет собой интересный эксперимент проверки модели развития. Товарищи! дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Товарищи! постоянный количественный рост и сфера нашей активности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.",
        "paragraph": "Задача организации, в особенности же укрепление и развитие структуры требуют от нас анализа модели развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.",
        "createdAt": "22.02.2016",
        "img":"../../images/news/image5.jpg"
      },
    ]

angular.module 'bsuir-ecm'
  .filter 'pagination', ->
    (input, start) ->
      start = +start
      input.slice(start)
